html,body{
        background: #EEEEEE!important;
}
.about-body{
    padding:40vw/@w;
    background: #fff;
    width: 80vw;
    border-radius: 12vw/@w;
    margin:3.5vw auto;
    .title{
        font-size: 4.0740740740740735vw!important;
        color: #222;
        span{
            background: #ecbf28;
            padding:0 2vw;
            border-radius: 1vw;
            margin-right: 2vw;
                float: right;
        }
    }
    .text{
        color: #919093;
    font-size: 3.333333333333333vw;
    }
}
.kong{
 height: 130vw/@w;   
}
@w:10.8;
.search-head{
    height: 130vw/@w;
    background: #fff;
    display: flex;
    align-items: center;
        position: fixed;
    width: 100%;
    
    .search-d1{
        width: 100vw/@w;
        height: 100%;
        background: url(/static/img/popleCenter/fanhui.png) no-repeat center ~'/' 30vw/@w;
    }

        .search-d2{
            font-size: 40vw/@w;
            color: #222222;
            flex: auto;
            text-align: center;
            line-height: 130vw/@w;;
        }
 
    .input-box{
        height: 92vw/@w;
         width:760vw/@w;
           background: #EDEEF1;
            border-radius: 46vw/@w;
            display: flex;
            align-items: center;
            
        .search-name{
            width: 76%;
             font-size: 4.5vw;
             font-size: 36vw/@w;
             border: none;
             background: transparent;
         }
         .titiocn{
             width: 7.7vw;
             height: 100%;
         }
         .tit1{
             background: url(/static/img/popleCenter/search.png) no-repeat center ~'/' 40vw/@w;
             //margin:0 2vw;
             
         }
         .tit2{
             background: url(/static/img/popleCenter/delete.png) no-repeat center ~'/' 40vw/@w;
             //margin:0 2vw;
         }

    }
}