body{ 
        background: #eee;
        font-size: 4vw;
    }
    .over-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.one{
    header{
        height: 10vw;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0;
        line-height: 10vw;
        background: #fff;
    }
    .bigbox{
        position: relative;
        top: 0;
        width: 100%;
        height: 87vh;
    }
    .scbox{
        /*margin-top: 14vw!important;*/
    }
    .header-bottom{
        height: 14vw;
    }
    .box{
        width: 100%;
        /*height: 40vw;*/
        display: flex;
        justify-content: space-between;
        /*padding: 0 3%;*/
            margin-bottom: 5vw;
        &>nav{
            /*border: 1px solid red;*/
        }
        .left{
            width: 28vw;
            height: 28vw;
            img{
                width: 100%;
                height: 100%;
            }
            
        }
        .right{
            flex: 5;
            background: #D9DDE1;
            overflow: hidden;
                padding: 0 2vw;
                height: 28vw;
                background: #fff;
            .p1{
                    font-size: 4.5vw!important;
                    color: #222;
                    font-weight: bold;
                        margin: 1vw 0;
                    .over-text;
            }
            .p2{
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                    color: #aaa;
                    font-size: 3.5vw;
            }
            .p3{
                    color: #f17e50;
                    font-size: 4.259259259259259vw;
                    margin-top: 1vw;
                    float: right;
            }
            .del{
                display:inline-block;
                color: #f75731;
                float: right;
                padding: 0 3vw;
                border: 1px solid;
                border-radius: 2vw;
            }
        }
    }

}
    .weui-icon-cancel {
        color: #aaa!important;
        font-size: 40px!important;
        position: fixed;
        top: 2vw;
    }
    .detail{
        .head-img{
            width: 100%;
            img{
                            width: 100%;
            
            }
        }
    }
/*right*/
//
._v-container[data-v-ecaca2b0]{
top:-16px;  
}
.popup0 {
  padding-bottom:15px;
  height:200px;
}
.popup1 {
  width:100%;
  height:100%;
}
.popup2 {
  padding-bottom:15px;
  height:400px;
}
.position-vertical-demo {
  background-color: #ffe26d;
  color: #000;
  text-align: center;
  padding: 15px;
}
.position-horizontal-demo {
  position: relative;
  height: 100%;
  .vux-close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(4);
    color: #000;
  }
}

.table{
    width: 90vw;
    margin:5vw auto;
    tr{
        height: 10vw;
        text-align: center;
    }
    
}

body .vux-popup-dialog{
background: #fff;   
}
.detal-down{
    padding: 0 3vw;
    color: #051B28;
    .p1{
        margin: 1vw 0;
        font-size: 4vw;
    }
    .p2{
            color: #aaa;
             font-size: 3.5vw;
    }
    .p3{
        color: #f17e50;
        font-size: 5vw;
    }
}

 .shop-info {
    -webkit-flex: 1;
    flex: 1;
    padding: 5px 10px;
    line-height: 18px
}

.shop-info .shop-name {
    color: #333;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    display: -webkit-box
}

.shop-info .shop-name img {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    vertical-align: bottom;
    margin-bottom: 2px
}

 .shop-info .shop-title {
    font-size: 12px;
    color: #051b28;
    margin-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

 .shop-info .shop-title img {
    height: 14px;
    margin-right: 2px;
    vertical-align: bottom;
    margin-bottom: 2px
}
.shop-main {
    display: -webkit-box;
    display: flex;
    position: relative
}
.shop-main .shop-logo {
    width: 54px;
    min-width: 54px;
    height: 54px;
    border: 1px solid rgba(151, 151, 151, .5)
}
.shop-main .shop-logo img {
    width: 100%;
    height: 100%
}
.score {
    display: -webkit-box;
    display: flex;
    text-align: center;
    color: #999;
    font-size: 12px;
    margin-top: 12px;
}
.score li {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.action {
    display: -webkit-box;
    display: flex;
    margin-top: 10px;
}
.mui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.module-shop .action a {
    -webkit-flex: 1;
    flex: 1;
    border: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    border-radius: 4px;
    text-align: center;
    display: block;
    min-width: 47%;
}
.module-shop {
    padding: 10px;
    background-color: #FFF;
}
.footTk{
    height: 75vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    background: #fff;
    bottom: 0;
    header{
        height: 30vw;
        position: absolute;
            display: flex;
        top: -10vw;
        img{
            height: 100%;
            
            padding: 0 3vw;
            border-radius: 1vw;
        }

        .right{
            padding-top: 12vw; 
            span{
                display: block;
                color: #051b28;
            }
            .sp1{
                color: #f17e50;
                   font-size: 3.5vw;
            }
            .sp2{
                font-size: 4vw;
            }
            .sp3{
                font-size: 4vw;
            }
            
        }
    }
    
    .address{
           
            
            border-bottom:1px solid rgba(0,0,0,.1);
            width: 94vw;
            margin: 25vw auto 0;
            h2{
                color: #666;
                font-size: 13px;
                font-weight: 400;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            ul{
                padding-bottom: 2vw;
                li{
                    font-size: 3vw;
                        color: #555;
                    display: inline-block;
                    background-color: #f5f5f5;
                        padding: 2vw 4vw;
                        border-radius: 2vw;
                        text-align: center;
                        margin-right: 1vw;
                        margin-bottom: 2vw;
                }
                .act{
                    color: #fff;
                    background: #f60;
                }
                
            }
    }
    .address2{margin: auto;
    li{
        display:block!important;
        width:45%;
    }
    }
    .shopping-foot{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 12vw;
        display: flex;
        color: #fff;
        line-height: 12vw;
        text-align: center;
        .left{
            flex:1;
            height: 100%;
                background: #f90;
        }
        .right{
            flex: 1;
            height: 100%;
                background: #f60;
        }
    }
}
.footTk-enter-active,.footTk-leave-active {
    transition: all .5s;
transform: translate3d(0, 0, 0);

}
.footTk-enter, .footTk-leave-active {
transform: translate3d(0, 100%, 0);

}
.gray{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,.5);z-index: 10;
}

